# RevatureProject2TeamFire

./: .gitignore  HotTakes(PowerPoint).pptx  README.md  Untitled Diagram.drawio  david_test.txt
Project2/: pom.xml
RealProject2/: pom.xml
RealProject2/myTestH2Folder/: myTestH2file.mv.db  myTestH2file.trace.db
RealProject2/src/main/java/demo/: RealProject2Application.java
RealProject2/src/main/java/demo/controller/: CommentController.java  MailController.java  MainController.java  PostController.java  UserController.java
RealProject2/src/main/java/demo/dao/: PostDao.java  UserDao.java
RealProject2/src/main/java/demo/model/: CommentModel.java  PostModel.java  UserModel.java
RealProject2/src/main/java/demo/util/: ProfanityFilter.java  StorageService.java
RealProject2/src/main/resources/: application.yml  landing.html  package-lock.json
RealProject2/src/main/resources/html/: aboutus.html  home.html  login.html  logout.html  register.html
RealProject2/src/main/resources/js/: aboutus.js  login.js  register.js
RealProject2/src/main/resources/static/: landing.html
RealProject2/src/main/resources/static/html/: aboutus.html  hashing.html  home.html  landing.html  login.html  navbar.html  password-reset.html  profile.html  register.html  registercopy.html
RealProject2/src/main/resources/static/js/: aboutus.js  hashing.js  hashing.mjs  home.js  login.js  matchpass.js  password-reset.js  profileinfo.js  register.js  registercopy2.js
RealProject2/src/main/resources/web-root/: landing.html
RealProject2/src/main/resources/web-root/html/: aboutus.html  home.html  profile.html  register.html
RealProject2/src/test/java/demo/: RealProject2ApplicationTests.java
RealProject2/src/test/java/demo/controller/: MailControllerTest.java  MainControllerTest.java  PostControllerTest.java  UserControllerTest.java
RealProject2/src/test/java/demo/util/: AWSConfigTest.java  ProfanityFilterTest.java  StorageServiceTest.java
RealProject2/src/test/resources/: application.yml  testdata.sql
